dmd-0.163: Windows spezific issues

XPASS -> FAIL: nocompile/t/typedef_11_G.d (-g)
XPASS -> FAIL: nocompile/t/typedef_11_G.d (-g -inline)
XPASS -> FAIL: nocompile/t/typedef_11_G.d (-g -fPIC)
XPASS -> FAIL: nocompile/t/typedef_11_G.d (-g -O)
XPASS -> FAIL: nocompile/t/typedef_11_G.d (-g -release)
XPASS -> FAIL: nocompile/t/typedef_11_G.d (-g -inline -fPIC)
XPASS -> FAIL: nocompile/t/typedef_11_G.d (-g -inline -O)
XPASS -> FAIL: nocompile/t/typedef_11_G.d (-g -inline -release)
XPASS -> FAIL: nocompile/t/typedef_11_G.d (-g -fPIC -O)
XPASS -> FAIL: nocompile/t/typedef_11_G.d (-g -fPIC -release)
XPASS -> FAIL: nocompile/t/typedef_11_G.d (-g -O -release)
XPASS -> FAIL: nocompile/t/typedef_11_G.d (-g -inline -fPIC -O)
XPASS -> FAIL: nocompile/t/typedef_11_G.d (-g -inline -fPIC -release)
XPASS -> FAIL: nocompile/t/typedef_11_G.d (-g -fPIC -O -release)
XPASS -> FAIL: nocompile/t/typedef_11_G.d (-g -inline -fPIC -O -release)
XPASS -> FAIL: nocompile/t/typedef_11_G.d (-g -inline -O -release)
XFAIL -> XPASS: nocompile/html_htm_02.HTM
XFAIL -> XPASS: nocompile/html_htm_02.HTM (-g)
XFAIL -> XPASS: nocompile/html_htm_02.HTM (-inline)
XFAIL -> XPASS: nocompile/html_htm_02.HTM (-fPIC)
XFAIL -> XPASS: nocompile/html_htm_02.HTM (-O)
XFAIL -> XPASS: nocompile/html_htm_02.HTM (-release)
XFAIL -> XPASS: nocompile/html_htm_02.HTM (-g -inline)
XFAIL -> XPASS: nocompile/html_htm_02.HTM (-g -fPIC)
XFAIL -> XPASS: nocompile/html_htm_02.HTM (-g -O)
XFAIL -> XPASS: nocompile/html_htm_02.HTM (-g -release)
XFAIL -> XPASS: nocompile/html_htm_02.HTM (-inline -fPIC)
XFAIL -> XPASS: nocompile/html_htm_02.HTM (-inline -O)
XFAIL -> XPASS: nocompile/html_htm_02.HTM (-inline -release)
XFAIL -> XPASS: nocompile/html_htm_02.HTM (-fPIC -O)
XFAIL -> XPASS: nocompile/html_htm_02.HTM (-fPIC -release)
XFAIL -> XPASS: nocompile/html_htm_02.HTM (-O -release)
XFAIL -> XPASS: nocompile/html_htm_02.HTM (-g -inline -fPIC)
XFAIL -> XPASS: nocompile/html_htm_02.HTM (-g -inline -O)
XFAIL -> XPASS: nocompile/html_htm_02.HTM (-g -inline -release)
XFAIL -> XPASS: nocompile/html_htm_02.HTM (-g -fPIC -O)
XFAIL -> XPASS: nocompile/html_htm_02.HTM (-g -fPIC -release)
XFAIL -> XPASS: nocompile/html_htm_02.HTM (-g -O -release)
XFAIL -> XPASS: nocompile/html_htm_02.HTM (-inline -fPIC -O)
XFAIL -> XPASS: nocompile/html_htm_02.HTM (-inline -fPIC -release)
XFAIL -> XPASS: nocompile/html_htm_02.HTM (-inline -O -release)
XFAIL -> XPASS: nocompile/html_htm_02.HTM (-fPIC -O -release)
XFAIL -> XPASS: nocompile/html_htm_02.HTM (-g -inline -fPIC -O)
XFAIL -> XPASS: nocompile/html_htm_02.HTM (-g -inline -fPIC -release)
XFAIL -> XPASS: nocompile/html_htm_02.HTM (-g -fPIC -O -release)
XFAIL -> XPASS: nocompile/html_htm_02.HTM (-inline -fPIC -O -release)
XFAIL -> XPASS: nocompile/html_htm_02.HTM (-g -inline -fPIC -O -release)
XFAIL -> XPASS: nocompile/html_htm_02.HTM (-g -inline -O -release)
PASS -> FAIL: run/a/array_initialization_17_B.d
PASS -> FAIL: run/a/array_initialization_17_B.d (-g)
PASS -> FAIL: run/a/array_initialization_17_B.d (-inline)
PASS -> FAIL: run/a/array_initialization_17_B.d (-fPIC)
PASS -> FAIL: run/a/array_initialization_17_B.d (-O)
PASS -> FAIL: run/a/array_initialization_17_B.d (-release)
PASS -> FAIL: run/a/array_initialization_17_B.d (-g -inline)
PASS -> FAIL: run/a/array_initialization_17_B.d (-g -fPIC)
PASS -> FAIL: run/a/array_initialization_17_B.d (-g -O)
PASS -> FAIL: run/a/array_initialization_17_B.d (-g -release)
PASS -> FAIL: run/a/array_initialization_17_B.d (-inline -fPIC)
PASS -> FAIL: run/a/array_initialization_17_B.d (-inline -O)
PASS -> FAIL: run/a/array_initialization_17_B.d (-inline -release)
PASS -> FAIL: run/a/array_initialization_17_B.d (-fPIC -O)
PASS -> FAIL: run/a/array_initialization_17_B.d (-fPIC -release)
PASS -> FAIL: run/a/array_initialization_17_B.d (-O -release)
PASS -> FAIL: run/a/array_initialization_17_B.d (-g -inline -fPIC)
PASS -> FAIL: run/a/array_initialization_17_B.d (-g -inline -O)
PASS -> FAIL: run/a/array_initialization_17_B.d (-g -inline -release)
PASS -> FAIL: run/a/array_initialization_17_B.d (-g -fPIC -O)
PASS -> FAIL: run/a/array_initialization_17_B.d (-g -fPIC -release)
PASS -> FAIL: run/a/array_initialization_17_B.d (-g -O -release)
PASS -> FAIL: run/a/array_initialization_17_B.d (-inline -fPIC -O)
PASS -> FAIL: run/a/array_initialization_17_B.d (-inline -fPIC -release)
PASS -> FAIL: run/a/array_initialization_17_B.d (-inline -O -release)
PASS -> FAIL: run/a/array_initialization_17_B.d (-fPIC -O -release)
PASS -> FAIL: run/a/array_initialization_17_B.d (-g -inline -fPIC -O)
PASS -> FAIL: run/a/array_initialization_17_B.d (-g -inline -fPIC -release)
PASS -> FAIL: run/a/array_initialization_17_B.d (-g -fPIC -O -release)
PASS -> FAIL: run/a/array_initialization_17_B.d (-inline -fPIC -O -release)
PASS -> FAIL: run/a/array_initialization_17_B.d (-g -inline -fPIC -O -release)
PASS -> FAIL: run/a/array_initialization_17_B.d (-g -inline -O -release)
PASS -> FAIL: run/a/array_initialization_17_C.d
PASS -> FAIL: run/a/array_initialization_17_C.d (-g)
PASS -> FAIL: run/a/array_initialization_17_C.d (-inline)
PASS -> FAIL: run/a/array_initialization_17_C.d (-fPIC)
PASS -> FAIL: run/a/array_initialization_17_C.d (-O)
PASS -> FAIL: run/a/array_initialization_17_C.d (-release)
PASS -> FAIL: run/a/array_initialization_17_C.d (-g -inline)
PASS -> FAIL: run/a/array_initialization_17_C.d (-g -fPIC)
PASS -> FAIL: run/a/array_initialization_17_C.d (-g -O)
PASS -> FAIL: run/a/array_initialization_17_C.d (-g -release)
PASS -> FAIL: run/a/array_initialization_17_C.d (-inline -fPIC)
PASS -> FAIL: run/a/array_initialization_17_C.d (-inline -O)
PASS -> FAIL: run/a/array_initialization_17_C.d (-inline -release)
PASS -> FAIL: run/a/array_initialization_17_C.d (-fPIC -O)
PASS -> FAIL: run/a/array_initialization_17_C.d (-fPIC -release)
PASS -> FAIL: run/a/array_initialization_17_C.d (-O -release)
PASS -> FAIL: run/a/array_initialization_17_C.d (-g -inline -fPIC)
PASS -> FAIL: run/a/array_initialization_17_C.d (-g -inline -O)
PASS -> FAIL: run/a/array_initialization_17_C.d (-g -inline -release)
PASS -> FAIL: run/a/array_initialization_17_C.d (-g -fPIC -O)
PASS -> FAIL: run/a/array_initialization_17_C.d (-g -fPIC -release)
PASS -> FAIL: run/a/array_initialization_17_C.d (-g -O -release)
PASS -> FAIL: run/a/array_initialization_17_C.d (-inline -fPIC -O)
PASS -> FAIL: run/a/array_initialization_17_C.d (-inline -fPIC -release)
PASS -> FAIL: run/a/array_initialization_17_C.d (-inline -O -release)
PASS -> FAIL: run/a/array_initialization_17_C.d (-fPIC -O -release)
PASS -> FAIL: run/a/array_initialization_17_C.d (-g -inline -fPIC -O)
PASS -> FAIL: run/a/array_initialization_17_C.d (-g -inline -fPIC -release)
PASS -> FAIL: run/a/array_initialization_17_C.d (-g -fPIC -O -release)
PASS -> FAIL: run/a/array_initialization_17_C.d (-inline -fPIC -O -release)
PASS -> FAIL: run/a/array_initialization_17_C.d (-g -inline -fPIC -O -release)
PASS -> FAIL: run/a/array_initialization_17_C.d (-g -inline -O -release)
PASS -> FAIL: run/r/real_26_B.d
PASS -> FAIL: run/r/real_26_B.d (-g)
PASS -> FAIL: run/r/real_26_B.d (-inline)
PASS -> FAIL: run/r/real_26_B.d (-fPIC)
PASS -> FAIL: run/r/real_26_B.d (-release)
PASS -> FAIL: run/r/real_26_B.d (-g -inline)
PASS -> FAIL: run/r/real_26_B.d (-g -fPIC)
PASS -> FAIL: run/r/real_26_B.d (-g -release)
PASS -> FAIL: run/r/real_26_B.d (-inline -fPIC)
PASS -> FAIL: run/r/real_26_B.d (-inline -release)
PASS -> FAIL: run/r/real_26_B.d (-fPIC -release)
PASS -> FAIL: run/r/real_26_B.d (-g -inline -fPIC)
PASS -> FAIL: run/r/real_26_B.d (-g -inline -release)
PASS -> FAIL: run/r/real_26_B.d (-g -fPIC -release)
PASS -> FAIL: run/r/real_26_B.d (-inline -fPIC -release)
PASS -> FAIL: run/r/real_26_B.d (-g -inline -fPIC -release)
PASS -> FAIL: run/r/real_26_C.d
PASS -> FAIL: run/r/real_26_C.d (-g)
PASS -> FAIL: run/r/real_26_C.d (-inline)
PASS -> FAIL: run/r/real_26_C.d (-fPIC)
PASS -> FAIL: run/r/real_26_C.d (-release)
PASS -> FAIL: run/r/real_26_C.d (-g -inline)
PASS -> FAIL: run/r/real_26_C.d (-g -fPIC)
PASS -> FAIL: run/r/real_26_C.d (-g -release)
PASS -> FAIL: run/r/real_26_C.d (-inline -fPIC)
PASS -> FAIL: run/r/real_26_C.d (-inline -release)
PASS -> FAIL: run/r/real_26_C.d (-fPIC -release)
PASS -> FAIL: run/r/real_26_C.d (-g -inline -fPIC)
PASS -> FAIL: run/r/real_26_C.d (-g -inline -release)
PASS -> FAIL: run/r/real_26_C.d (-g -fPIC -release)
PASS -> FAIL: run/r/real_26_C.d (-inline -fPIC -release)
PASS -> FAIL: run/r/real_26_C.d (-g -inline -fPIC -release)
PASS -> FAIL: run/r/real_26_D.d
PASS -> FAIL: run/r/real_26_D.d (-g)
PASS -> FAIL: run/r/real_26_D.d (-inline)
PASS -> FAIL: run/r/real_26_D.d (-fPIC)
PASS -> FAIL: run/r/real_26_D.d (-release)
PASS -> FAIL: run/r/real_26_D.d (-g -inline)
PASS -> FAIL: run/r/real_26_D.d (-g -fPIC)
PASS -> FAIL: run/r/real_26_D.d (-g -release)
PASS -> FAIL: run/r/real_26_D.d (-inline -fPIC)
PASS -> FAIL: run/r/real_26_D.d (-inline -release)
PASS -> FAIL: run/r/real_26_D.d (-fPIC -release)
PASS -> FAIL: run/r/real_26_D.d (-g -inline -fPIC)
PASS -> FAIL: run/r/real_26_D.d (-g -inline -release)
PASS -> FAIL: run/r/real_26_D.d (-g -fPIC -release)
PASS -> FAIL: run/r/real_26_D.d (-inline -fPIC -release)
PASS -> FAIL: run/r/real_26_D.d (-g -inline -fPIC -release)
PASS -> FAIL: run/array_initialization_03.d
PASS -> FAIL: run/array_initialization_03.d (-g)
PASS -> FAIL: run/array_initialization_03.d (-inline)
PASS -> FAIL: run/array_initialization_03.d (-fPIC)
PASS -> FAIL: run/array_initialization_03.d (-O)
PASS -> FAIL: run/array_initialization_03.d (-g -inline)
PASS -> FAIL: run/array_initialization_03.d (-g -fPIC)
PASS -> FAIL: run/array_initialization_03.d (-g -O)
PASS -> FAIL: run/array_initialization_03.d (-inline -fPIC)
PASS -> FAIL: run/array_initialization_03.d (-inline -O)
PASS -> FAIL: run/array_initialization_03.d (-fPIC -O)
PASS -> FAIL: run/array_initialization_03.d (-g -inline -fPIC)
PASS -> FAIL: run/array_initialization_03.d (-g -inline -O)
PASS -> FAIL: run/array_initialization_03.d (-g -fPIC -O)
PASS -> FAIL: run/array_initialization_03.d (-inline -fPIC -O)
PASS -> FAIL: run/array_initialization_03.d (-g -inline -fPIC -O)
PASS -> FAIL: run/d/double_30_A.d
PASS -> FAIL: run/d/double_30_A.d (-g)
PASS -> FAIL: run/d/double_30_A.d (-inline)
PASS -> FAIL: run/d/double_30_A.d (-fPIC)
PASS -> FAIL: run/d/double_30_A.d (-O)
PASS -> FAIL: run/d/double_30_A.d (-release)
PASS -> FAIL: run/d/double_30_A.d (-g -inline)
PASS -> FAIL: run/d/double_30_A.d (-g -fPIC)
PASS -> FAIL: run/d/double_30_A.d (-g -O)
PASS -> FAIL: run/d/double_30_A.d (-g -release)
PASS -> FAIL: run/d/double_30_A.d (-inline -fPIC)
PASS -> FAIL: run/d/double_30_A.d (-inline -O)
PASS -> FAIL: run/d/double_30_A.d (-inline -release)
PASS -> FAIL: run/d/double_30_A.d (-fPIC -O)
PASS -> FAIL: run/d/double_30_A.d (-fPIC -release)
PASS -> FAIL: run/d/double_30_A.d (-O -release)
PASS -> FAIL: run/d/double_30_A.d (-g -inline -fPIC)
PASS -> FAIL: run/d/double_30_A.d (-g -inline -O)
PASS -> FAIL: run/d/double_30_A.d (-g -inline -release)
PASS -> FAIL: run/d/double_30_A.d (-g -fPIC -O)
PASS -> FAIL: run/d/double_30_A.d (-g -fPIC -release)
PASS -> FAIL: run/d/double_30_A.d (-g -O -release)
PASS -> FAIL: run/d/double_30_A.d (-inline -fPIC -O)
PASS -> FAIL: run/d/double_30_A.d (-inline -fPIC -release)
PASS -> FAIL: run/d/double_30_A.d (-inline -O -release)
PASS -> FAIL: run/d/double_30_A.d (-fPIC -O -release)
PASS -> FAIL: run/d/double_30_A.d (-g -inline -fPIC -O)
PASS -> FAIL: run/d/double_30_A.d (-g -inline -fPIC -release)
PASS -> FAIL: run/d/double_30_A.d (-g -fPIC -O -release)
PASS -> FAIL: run/d/double_30_A.d (-inline -fPIC -O -release)
PASS -> FAIL: run/d/double_30_A.d (-g -inline -fPIC -O -release)
PASS -> FAIL: run/d/double_30_A.d (-g -inline -O -release)
PASS -> FAIL: run/many_functions_01.d
PASS -> FAIL: run/many_functions_01.d (-g)
PASS -> FAIL: run/many_functions_01.d (-inline)
PASS -> FAIL: run/many_functions_01.d (-fPIC)
PASS -> FAIL: run/many_functions_01.d (-O)
PASS -> FAIL: run/many_functions_01.d (-release)
PASS -> FAIL: run/many_functions_01.d (-g -inline)
PASS -> FAIL: run/many_functions_01.d (-g -fPIC)
PASS -> FAIL: run/many_functions_01.d (-g -O)
PASS -> FAIL: run/many_functions_01.d (-g -release)
PASS -> FAIL: run/many_functions_01.d (-inline -fPIC)
PASS -> FAIL: run/many_functions_01.d (-inline -O)
PASS -> FAIL: run/many_functions_01.d (-inline -release)
PASS -> FAIL: run/many_functions_01.d (-fPIC -O)
PASS -> FAIL: run/many_functions_01.d (-fPIC -release)
PASS -> FAIL: run/many_functions_01.d (-O -release)
PASS -> FAIL: run/many_functions_01.d (-g -inline -fPIC)
PASS -> FAIL: run/many_functions_01.d (-g -inline -O)
PASS -> FAIL: run/many_functions_01.d (-g -inline -release)
PASS -> FAIL: run/many_functions_01.d (-g -fPIC -O)
PASS -> FAIL: run/many_functions_01.d (-g -fPIC -release)
PASS -> FAIL: run/many_functions_01.d (-g -O -release)
PASS -> FAIL: run/many_functions_01.d (-inline -fPIC -O)
PASS -> FAIL: run/many_functions_01.d (-inline -fPIC -release)
PASS -> FAIL: run/many_functions_01.d (-inline -O -release)
PASS -> FAIL: run/many_functions_01.d (-fPIC -O -release)
PASS -> FAIL: run/many_functions_01.d (-g -inline -fPIC -O)
PASS -> FAIL: run/many_functions_01.d (-g -inline -fPIC -release)
PASS -> FAIL: run/many_functions_01.d (-g -fPIC -O -release)
PASS -> FAIL: run/many_functions_01.d (-inline -fPIC -O -release)
PASS -> FAIL: run/many_functions_01.d (-g -inline -fPIC -O -release)
PASS -> FAIL: run/many_functions_01.d (-g -inline -O -release)
XFAIL -> XPASS: nocompile/html_html_02.HTML
XFAIL -> XPASS: nocompile/html_html_02.HTML (-g)
XFAIL -> XPASS: nocompile/html_html_02.HTML (-inline)
XFAIL -> XPASS: nocompile/html_html_02.HTML (-fPIC)
XFAIL -> XPASS: nocompile/html_html_02.HTML (-O)
XFAIL -> XPASS: nocompile/html_html_02.HTML (-release)
XFAIL -> XPASS: nocompile/html_html_02.HTML (-g -inline)
XFAIL -> XPASS: nocompile/html_html_02.HTML (-g -fPIC)
XFAIL -> XPASS: nocompile/html_html_02.HTML (-g -O)
XFAIL -> XPASS: nocompile/html_html_02.HTML (-g -release)
XFAIL -> XPASS: nocompile/html_html_02.HTML (-inline -fPIC)
XFAIL -> XPASS: nocompile/html_html_02.HTML (-inline -O)
XFAIL -> XPASS: nocompile/html_html_02.HTML (-inline -release)
XFAIL -> XPASS: nocompile/html_html_02.HTML (-fPIC -O)
XFAIL -> XPASS: nocompile/html_html_02.HTML (-fPIC -release)
XFAIL -> XPASS: nocompile/html_html_02.HTML (-O -release)
XFAIL -> XPASS: nocompile/html_html_02.HTML (-g -inline -fPIC)
XFAIL -> XPASS: nocompile/html_html_02.HTML (-g -inline -O)
XFAIL -> XPASS: nocompile/html_html_02.HTML (-g -inline -release)
XFAIL -> XPASS: nocompile/html_html_02.HTML (-g -fPIC -O)
XFAIL -> XPASS: nocompile/html_html_02.HTML (-g -fPIC -release)
XFAIL -> XPASS: nocompile/html_html_02.HTML (-g -O -release)
XFAIL -> XPASS: nocompile/html_html_02.HTML (-inline -fPIC -O)
XFAIL -> XPASS: nocompile/html_html_02.HTML (-inline -fPIC -release)
XFAIL -> XPASS: nocompile/html_html_02.HTML (-inline -O -release)
XFAIL -> XPASS: nocompile/html_html_02.HTML (-fPIC -O -release)
XFAIL -> XPASS: nocompile/html_html_02.HTML (-g -inline -fPIC -O)
XFAIL -> XPASS: nocompile/html_html_02.HTML (-g -inline -fPIC -release)
XFAIL -> XPASS: nocompile/html_html_02.HTML (-g -fPIC -O -release)
XFAIL -> XPASS: nocompile/html_html_02.HTML (-inline -fPIC -O -release)
XFAIL -> XPASS: nocompile/html_html_02.HTML (-g -inline -fPIC -O -release)
XFAIL -> XPASS: nocompile/html_html_02.HTML (-g -inline -O -release)
